<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>facebook</h1>
    <form>
        <div class="sample">
            <input type="text" placeholder="Mobile number or email address" name="uname" required><br>
            <input type="password" placeholder="Password" name="psw" required>
        </div>
        <div class="forgot">
            <a href="#">Forgot password?</a>
        </div>
        <div class="button">
            <button type="submit">Log In</button><br>

        </div>
        <br><br><br>
        <h2>---------------------------------------------Or--------------------------------------------</h2>
        <div class="sample">
            <a href="create.html" ><button type="button" class="createbtn">Create New Account</button></a>
        </div> 
        <div class="btmlft">
            <p>English (UK)</p>
        </div>
        <div class="btmrht">
            <p>తెలుగు</p>
        </div>
        <div class="middle">
            <a href="#">About</a>&#9670;<a href="#">Help</a>&#9670;<a href="#">more</a>
        </div>
                 
</body>
</html>